;;; Automatically generated by ‘recentf’ on Sun Sep  1 13:15:19 2019.

(setq recentf-list
      '(
        "/home/yongo/.emacs.d/lisp/init-better-defaults.el"
        "/home/yongo/.emacs.d/init.el"
        "/home/yongo/.emacs.d/lisp/init-keybindings.el"
        "/home/yongo/.emacs.d/lisp/init-org.el"
        "/home/yongo/.emacs.d/lisp/custom.el"
        "/home/yongo/.emacs.d/lisp/init-ui.el"
        "/home/yongo/.emacs.d/lisp/init-packages.el"
        "/home/yongo/org/GTD.org"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
